# ZUST_DCIMS_NEW

./: README.md  pom.xml
dcims-service/: pom.xml
dcims-service/src/main/java/com/ruoyi/: Main.java
dcims-service/src/main/java/com/ruoyi/system/controller/: DcimsAwardController.java  DcimsBasicDataController.java  DcimsBonusAllocationController.java  DcimsBonusAllocationPersonalController.java  DcimsCompetitionAuditController.java  DcimsCompetitionController.java  DcimsSettingController.java  DcimsTeamAuditController.java  DcimsTeamController.java  DcimsTestController.java  DcimsWorktimeAllocationCompetitionController.java  DcimsWorktimeAllocationController.java  DcimsWorktimeAllocationTeacherController.java
dcims-service/src/main/java/com/ruoyi/system/converter/: DateConverter.java  ExtractCallback.java  StringArrayConverter.java
dcims-service/src/main/java/com/ruoyi/system/domain/: DcimsAward.java  DcimsBonusAllocation.java  DcimsBonusAllocationPersonal.java  DcimsCompetition.java  DcimsCompetitionAudit.java  DcimsCompetitionTeacher.java  DcimsGlobalSetting.java  DcimsStudent.java  DcimsTeacher.java  DcimsTeam.java  DcimsTeamAudit.java  DcimsTeamWithCompetition.java  DcimsTest.java  DcimsWorktimeAllocation.java  DcimsWorktimeAllocationCompetition.java  DcimsWorktimeAllocationTeacher.java
dcims-service/src/main/java/com/ruoyi/system/domain/bo/: CompetitionPartialBo.java  DcimsAwardBo.java  DcimsBonusAllocationBo.java  DcimsBonusAllocationPersonalBo.java  DcimsCompetitionAuditBo.java  DcimsCompetitionBo.java  DcimsDeclareAwardBo.java  DcimsGlobalSettingBo.java  DcimsTeamAuditBo.java  DcimsTeamBo.java  DcimsTestBo.java  DcimsWorktimeAllocationBo.java  DcimsWorktimeAllocationCompetitionBo.java  DcimsWorktimeAllocationTeacherBo.java
dcims-service/src/main/java/com/ruoyi/system/domain/entity/: DcimsCompetitionAuditBoList.java
dcims-service/src/main/java/com/ruoyi/system/domain/excel/: DcimsComAndTeam.java  DcimsCompetitionExcel.java  DcimsTeamExportExcel.java  DcimsTeamImportExcel.java  DcimsTeamImportExcelError.java  DcimsWorktimeAllocationExcel.java  TeamSingleStudent.java  TempDcimsComAndTeam.java
dcims-service/src/main/java/com/ruoyi/system/domain/vo/: AllocationCompetitionDictVo.java  DcimsAwardVo.java  DcimsBasicDataStudentVo.java  DcimsBonusAllocationVo.java  (+15 more)
dcims-service/src/main/java/com/ruoyi/system/handler/: ExcelWriteHandler.java
dcims-service/src/main/java/com/ruoyi/system/mapper/: DcimsAwardMapper.java  DcimsBonusAllocationMapper.java  DcimsBonusAllocationPersonalMapper.java  DcimsCompetitionMapper.java  DcimsCompetitionTeacherMapper.java  DcimsGlobalSettingMapper.java  DcimsStudentMapper.java  DcimsTeacherMapper.java  DcimsTeamAuditMapper.java  DcimsTeamMapper.java  DcimsTestMapper.java  DcimsWorktimeAllocationCompetitionMapper.java  DcimsWorktimeAllocationMapper.java  DcimsWorktimeAllocationTeacherMapper.java
dcims-service/src/main/java/com/ruoyi/system/service/: IDcimsAwardService.java  IDcimsBasicDataService.java  IDcimsBonusAllocationPersonalService.java  IDcimsBonusAllocationService.java  IDcimsCompetitionAuditService.java  IDcimsCompetitionService.java  IDcimsGlobalSettingService.java  IDcimsTeamAuditService.java  IDcimsTeamService.java  IDcimsTestService.java  IDcimsWorktimeAllocationCompetitionService.java  IDcimsWorktimeAllocationService.java  IDcimsWorktimeAllocationTeacherService.java
dcims-service/src/main/java/com/ruoyi/system/utils/: AccountUtils.java  AccoutUtils.java  DictUtils.java  ExcelUtil.java  ParameterUtils.java  WordUtil.java
dcims-service/src/main/java/com/ruoyi/test/: TestComtroller.java
dcims-service/src/main/resources/excel/: HuoJiangDengJiBiao.doc  HuoJiangDengJiBiao.docx  teamImportTemplate.xlsx  教育厅学年统计.xlsx  竞赛项目申报汇总表-模板.xlsx  获奖汇总表.xlsx
dcims-service/src/main/resources/excel/批量导入获奖团队/: teamImportTemplate.xlsx
dcims-service/src/main/resources/mapper/dcims/: DcimsAwardMapper.xml  DcimsBonusAllocationMapper.xml  DcimsCompetitionMapper.xml  DcimsStudentMapper.xml  DcimsTeacherMapper.xml  DcimsTeamAuditMapper.xml  DcimsTeamMapper.xml  DcimsTestMapper.xml  DcimsWorktimeAllocationMapper.xml  DcimsWorktimeAllocationTeacherMapper.xml
dcims-service/src/main/resources/mapper/system/: DcimsBonusAllocationPersonalMapper.xml  DcimsWorktimeAllocationCompetitionMapper.xml
dcims-service/src/main/resources/word/: studentProvincialAwardsImportTeam.docx  studentProvincialawardsImportTem.doc  temp.docx
(+160 files in other folders)
